
> @chainlink/ccip-tools-ts@0.1.3 test
> jest --coverage

------------------------------|---------|----------|---------|---------|----------------------------------------
File                          | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                      
------------------------------|---------|----------|---------|---------|----------------------------------------
All files                     |   93.83 |    78.59 |   94.95 |   95.46 |                                        
 abi                          |     100 |      100 |     100 |     100 |                                        
  BurnMintERC677Token.ts      |     100 |      100 |     100 |     100 |                                        
  BurnMintTokenPool_1_5.ts    |     100 |      100 |     100 |     100 |                                        
  CommitStore_1_2.ts          |     100 |      100 |     100 |     100 |                                        
  CommitStore_1_5.ts          |     100 |      100 |     100 |     100 |                                        
  LockReleaseTokenPool_1_5.ts |     100 |      100 |     100 |     100 |                                        
  OffRamp_1_2.ts              |     100 |      100 |     100 |     100 |                                        
  OffRamp_1_5.ts              |     100 |      100 |     100 |     100 |                                        
  OnRamp_1_2.ts               |     100 |      100 |     100 |     100 |                                        
  OnRamp_1_5.ts               |     100 |      100 |     100 |     100 |                                        
  Router.ts                   |     100 |      100 |     100 |     100 |                                        
 lib                          |   93.92 |    81.19 |   97.93 |   96.05 |                                        
  commits.ts                  |    90.9 |    56.25 |     100 |   93.54 | 70,91                                  
  errors.ts                   |   93.97 |    87.23 |     100 |   96.05 | 162,181,189                            
  execution.ts                |   91.04 |    76.59 |      95 |   94.11 | 163-164,185-186,226,240,314            
  gas.ts                      |   94.33 |    66.66 |     100 |   96.15 | 86,126                                 
  offchain.ts                 |   98.66 |    91.89 |     100 |   98.59 | 128                                    
  requests.ts                 |   92.98 |    78.57 |   93.33 |   96.19 | 32,163,213,247                         
  selectors.ts                |     100 |      100 |     100 |     100 |                                        
  types.ts                    |     100 |      100 |     100 |     100 |                                        
  utils.ts                    |    93.1 |    81.57 |     100 |   95.32 | 53,66,73-74,125                        
 lib/hasher                   |      93 |    62.16 |   81.81 |   92.36 |                                        
  hasher.ts                   |     100 |    66.66 |     100 |     100 | 50                                     
  index.ts                    |     100 |      100 |   42.85 |     100 |                                        
  merklemulti.ts              |   91.15 |    61.76 |     100 |   90.74 | 52,147,210,229,233,239,243,248,295,304 
------------------------------|---------|----------|---------|---------|----------------------------------------
